<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MARO SAC</title>
  <link rel="icon" href="images/Logo MARO SAC - A Color.jpeg" type="image/x-icon">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/whatsapp.css">
</head>

<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=51982187603&text=Hola%20sean%20bienvenidos!" class="float"
    target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              MARO SAC
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Acerca de </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Servicios </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contáctenos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h3 class=" ">
          NUESTROS SERVICIOS
        </h3>
      </div>
      <p class="">
        En MARO SAC, nos especializamos en ofrecer soluciones integrales para el cuidado y mantenimiento
        de tu vehículo. Con una amplia experiencia en el sector automotriz, ponemos a tu disposición una variedad de
        servicios que van desde el mantenimiento preventivo y correctivo hasta la reparación de motores, transmisiones y
        sistemas hidráulicos. Además, contamos con la venta de suministros y materiales, así como con el alquiler y
        venta de equipos industriales. Nuestro compromiso es brindarte un servicio de calidad, confianza y
        profesionalismo para asegurar el óptimo funcionamiento de tu vehículo.
      </p>
      <div class="service_container">
        <!-- Servicio 1 -->
        <div class="service_item">
          <div class="detail-box">
            <h6>MANTENIMIENTO</h6>
            <p><b>Mantenimiento predictivo</b><br />
              A trevés de los análisis de aceites podremos determinar los desgastes internos que se encuentran en la
              máquina (motor, caja, corona y sistema hidráulico). El mantenimiento predictivo
              es un tipo de mantenimiento que relaciona una variable física con el desgaste o estado de una máquina. El
              mantenimiento predictivo se basa en la medición, seguimiento y monitoreo de parámetros y condiciones
              operativas de un equipo o instalación. A tal efecto, se definen y gestionan valores de pre-alarma y de
              actuación de todos aquellos parámetros que se considera necesario medir y gestionar.<br />
              <b>Mantenimiento preventivo</b><br />
              Es la programación de mantenimientos (MP1, MP2, MP3 Y MP4) se generan para así prevenir daños a futuro y
              alagar la vida útil de los componentes de las máquinas.<br />
              <b>Mantenimiento correctivo</b><br />
              De acuerdo a lo que el fabricante detalla en sus especificaciones técnicas y a los mantenimientos
              preventivos que se realizan a cada sistema ya se va programando para que a futuro no genere fallas fuera
              de la programado.
            </p>
          </div>
          <div class="img-box">
            <img src="images/Mantenimiento2.0.jpg" alt="Mantenimiento">
          </div>
        </div>
        <!-- Servicio 2 -->
        <div class="service_item">
          <div class="detail-box">
            <h6>REPARACIONES DE MOTORES, TRANSMISIONES Y CORONAS, DE TODAS LAS MARCAS</h6>
            <p><b>Reparación de motores</b><br />
              Se realiza para solucionar problemas de baja compresión en el motor de combustión interna. Se analiza,
              gestiona y soluciona los problemas que se presenten en la reparación.
              <br /><b>Reparación de transmisiones (mecánica y automática):</b><br />
              La finalidad de la reparación es recuperar fuerza, puesto que por el mismo trabajo de la maquina hace que
              se pierda fuerza en las marchas (adelante y atrás). En esta reparación se realizan: Mantenimiento a los
              controles de marcha; se cambian sellos hidráulicos, conectores y selenoides.
              <br /><b>Reparación de diferencial
                (Corona):</b>
              Se realizan estas reparaciones cuando las llantas tienen desniveles (una gira más que la otra).
            <ul>
              <li>Caterpiller</li>
              <li>Nissan</li>
              <li>Hyundai</li>
              <li>Toyota, etc</li>
            </ul>
            </p>
          </div>
          <div class="img-box">
            <img src="images/ReparacionesMotores2.0.jpg" alt="Reparación de motores">
          </div>
        </div>

        <!-- Servicio 3 -->
        <div class="service_item">
          <div class="detail-box">
            <h6> MANTENIEMIENTO, REPARACIÓN Y ADAPTACIONES DE SISTEMAS HIDRAÚLICOS</h6>
            <p> Se realiza el mantenimiento para evitar fugas e inconvenientes con los sistemas hidraulicos. Los
              sistemas hidráulicos se reparan, cuando hay fugas internas, perdidas de presión o fugas de aceite
              hidráulico. Se reparan mástiles, carreajes, pistones, puentes de dirección, orbitrales, controles de
              válvulas y bombas hidráulicas. En cuanto a adaptaciones, se realiza cuando los equipos tienes sistemas
              incompletos o cuando el cliente quiere adaptar un sistema hidráulico.
            </p>
          </div>
          <div class="img-box">
            <img src="images/SistemasHidraulicos2.0.jpg" alt="Reparación de Transmisiones">
          </div>
        </div>

        <!-- Servicio 4 -->
        <div class="service_item">
          <div class="detail-box">
            <h6> VENTA DE SUMINISTROS Y MATERIALES</h6>
            <p><b>Aceites</b><br />
              Tenemos una gama de marcas de aceites con garantia y calidad única.<br />
              <b>Filtros</b><br />
              Tenemos una variedad de marcas tanto como originales y alternativos de buena calidad y con garantía.<br />
              <b>Repuestos y Accesorios</b><br />
              Contamos con un stock de repuestos tanto originales como alternativos.
            </p>
          </div>
          <div class="img-box">
            <img src="images/Filtros2.0.jpg" alt="Sistemas Hidráulicos">
          </div>
        </div>

        <!-- Servicio 5 -->
        <div class="service_item">
          <div class="detail-box">
            <h6>ALQUILER Y VENTA DE MONTACARGAS Y EQUIPOS INDUSTRIALES</h6>
            <p>Alquilamos y vendemos maquinas a precios asequibles; también si los correctivos o reparaciones superan
              los 3 días, se alquilaria a un costo minimo, puesto que sus máquinas se encuentran en reparación.</p>
            <ul>
              <li>Apilador Eléctrico</li>
              <li>Estoca</li>
              <li>Montacarga</li>
              <li>Carretilla Hidráulica</li>
            </ul>
          </div>
          <div class="img-box">
            <img src="images/Maquinaria2.0.png" alt="Venta de Suministros y Materiales">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info-logo">
            <h2>MARO SAC</h2>
            <p>
              Confianza, eficacia y garantía
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-nav">
            <h4>Navegación</h4>
            <ul>
              <li>
                <a href="index.html"> Inicio </a>
              </li>
              <li>
                <a href="about.html"> Acerca de </a>
              </li>
              <li>
                <a href="service.html"> Servicios </a>
              </li>
              <li>
                <a href="contact.html"> Contáctanos </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-contact">
            <h4>Ubicación</h4>
            <div class="location">
              <h6>Ubicación:</h6>
              <a href="">
                <img src="images/location.png" alt="" />
                <span>MZ D Lt 4 A.A.H.H 1ero Mayo - San Juan de Lurigancho, Lima - Perú</span>
              </a>
            </div>
            <div class="call">
              <h6>Telefóno:</h6>
              <a href="https://wa.me/+51982187603">
                <img src="images/telephone.png" alt="">
                <span>
                  982187603
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="discover">
            <h4>Redes sociales</h4>
            <div class="social-box">
              <a href="">
                <a href="https://www.facebook.com/p/trucks-el-maro-diesel-sac-61562146088310/?mibextid=ZbWKwL">
                  <img src="images/facebook.png" alt="">
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- end info_section -->

  <!-- footer section -->

  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>